# Dominic

./: .editorconfig  .gitignore  API.md  CONTRIBUTING.md  DOMinic.sln  Dominic.sln  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish-alpha.yml  publish.yml
DOMinic/: DOMinic.csproj  DummyModel.cs  README.md  Template.cs
DOMinic.Test/: ByIdTests.cs  ByPartialNameTests.cs  ByTestIdTests.cs  ByTypeTests.cs  DOMinic.Test.csproj  InstantiationTests.cs  TemplateTests.cs
DOMinic.Test/Getters/: GetAllTests.cs  GetOnlyTests.cs
DOMinic.Test/Helpers/: LookupTests.cs
DOMinic.Test/TestModels/: Article.cs  TestModel.cs
DOMinic.Test/TestTemplates/: Article.cshtml  ComplexClasses.cshtml  MultipleDuplicateIds.cshtml  Navigation.cshtml
DOMinic/Exceptions/: TooManyElementsFoundException.cs
DOMinic/Getters/: GetAll.cs  GetFirst.cs  GetLast.cs  GetOnly.cs
DOMinic/Helpers/: Lookup.cs
DOMinic/Interfaces/: IGetter.cs
Dominic/: Dominic.csproj  DominicConfiguration.cs  DummyModel.cs  LayoutLocator.cs  Template.cs
Dominic-tmp/: DOMinic.csproj
Dominic-tmp/Helpers/: Lookup.cs
Dominic.Test/: ByIdTests.cs  ByTestIdTests.cs  DIResolverTests.cs  Dominic.Test.csproj  ExternalTemplateTests.cs  TemplateTests.cs
Dominic.Test.Models/: Dominic.Test.Models.csproj  ExternalTestType.cs
Dominic.Test.Models/TestModels/: Article.cs  TestModel.cs
Dominic.Test.Models/Views/Shared/: _Layout.cshtml
Dominic.Test.Models/Views/TestView/: Article.cshtml  MultipleUniqueIds.cshtml  WithDeclaredModel.cshtml  WithLayout.cshtml  WithViewBag.cshtml
Dominic.Test/Getters/: GetAllTests.cs  GetFirstTests.cs  GetLastTests.cs  GetOnlyTests.cs
Dominic.Test/Helpers/: LookupTests.cs
Dominic.Test/TestMarkup/: ComplexMarkup.html  ExampleForm.html  LoadsOfNesting.html
Dominic.Test/TestTemplates/: ComplexClasses.cshtml  Form.cshtml  MultipleDuplicateIds.cshtml  MultipleUniqueIds.cshtml  WithLayout.cshtml  _localisation.cshtml
Dominic.test-tmp/: ByPartialNameTests.cs  TemplateTests.cs
Dominic.test-tmp/TestMarkup/: LargeMainElement.html
Dominic/Enums/: LookupType.cs
Dominic/Exceptions/: ItemNotFoundException.cs  TooManyElementsFoundException.cs
Dominic/Getters/: GetAll.cs  GetFirst.cs  GetLast.cs  GetOnly.cs  ISelectorMany.cs  ISelectorSingle.cs
Dominic/Helpers/: Lookup.cs  PrintMarkup.cs
Dominic/Models/: Node.cs
