<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
    <PackageReference Include="SgmlReader.NetStandard" Version="1.8.14.1" />
  </ItemGroup>
</Project>