<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Dominic</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>Dominic</Title>
    <Authors>Dominic</Authors>
    <Description>A UI testing library</Description>
    <PackageProjectUrl>https://github.com/springerBuck/DOMinic</PackageProjectUrl>
    <PackageLicense>https://github.com/springerBuck/DOMinic/blob/main/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/springerBuck/DOMinic</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
    <PackageReference Include="SgmlReader.NetStandard" Version="1.8.14.1" />
  </ItemGroup>
</Project>