<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Dominic</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>Dominic</Title>
    <Authors>Aaron Buckley</Authors>
    <Description>A UI testing library</Description>
    <PackageProjectUrl>https://github.com/springerBuck/Dominic</PackageProjectUrl>
    <PackageLicense>https://github.com/springerBuck/Dominic/blob/main/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/springerBuck/Dominic</RepositoryUrl>
    <Product>Dominic</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>Testing, Razor, UI testing</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-alpha</Version>
    <AssemblyName>Dominic</AssemblyName>
    <RootNamespace>Dominic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
    <PackageReference Include="SgmlReader.NetStandard" Version="1.8.14.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>